.catering-menu {
	&__title {
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		@include av('column-gap', $pm4, 0, $maxWc, $minWc);
		row-gap: $p4;
	}

	&__li {
		position: relative;
		display: flex;
		flex-direction: column;
		border: 2px solid $darkBrown;
		padding: $p4;
	}

	@media (max-width: #{$md1 + px}) {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (max-width: #{$md2 + px}) {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: #{$md3 + px}) {
		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.catering-item {
	&__title {
		font-size: 20px;
		line-height: 130%;

		letter-spacing: 0.025em;
		text-transform: uppercase;
		margin-bottom: $p4;
	}

	&__text {
		margin-bottom: $p4;
		flex: 1 1 auto;

	}

	&__btn {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 800;
		@include av('font-size', 20, 16, $maxWc, $minWc);
		line-height: 27px;
		letter-spacing: 0.10em;

		color: $creamyBrown;
		background-color: $lightBrown;
		display: inline-block;
		padding: $p2 $p5;
	}

	&__img {
		border: 1.5px solid $darkBrown;
	}
}