.header {
	position: fixed;
	z-index: 10;
	box-shadow: none;
	background-color: $creamyBrown;
	width: 100%;
	border: none;
	border-bottom: 2px solid $darkBrown;

	&__container {
		display: flex;
		align-items: center;
	}

	@media (max-width: #{$md2 + px}) {
		&__container.ab {
			display: grid;
			grid-template-rows: auto auto;
		}
	}

}

.menu-burger {
	display: none;
	position: relative;
	@include av('margin-right', 20, 15, $maxWc, $minWc);

	width: 30px;
	height: 20px;
	background-color: #FFFCEF;

	@media (max-width: #{$md2 + px}) {
		span {
			display: block;
			position: absolute;
			top: 9px;
			left: 0;
			width: 30px;
			height: 2px;
			background-color: #3D2A00;
		}

		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			height: 2px;
			width: 30px;
			background-color: #3D2A00;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		&.ab span {
			top: 15px;
			transform: scale(0);
		}

		&.ab::before {
			top: 15px;
			transform: rotate(45deg);
		}

		&.ab::after {
			top: 15px;
			transform: rotate(-45deg);
		}

		display: block;

		&.ab {
			margin-top: 15px;
		}
	}
}

.logo {
	display: block;
	@include av('width', 80, 60, $maxWc, $minWc);
	@include av('height', 80, 60, $maxWc, $minWc);

	@media (max-width: #{$md2 + px}) {
		&.ab {
			display: none;
		}
	}
}

.menu {
	flex: 1 1 auto;

	&__list {
		display: flex;
		justify-content: end;
	}

	li {
		padding: 0 45/1180*100% 0 0;
	}

	li:last-child {
		padding: 0;
	}

	&__link {
		text-transform: uppercase;
		min-width: 100%;
		font-size: 22px;
	}

	&__link:hover {
		text-decoration: underline;
	}

	@media (max-width: #{$md2 + px}) {

		&__list {
			display: none;
		}

		&__list.ab {
			min-width: 100%;
			display: block;
			@include av('padding-top', 40, 30, $maxWc, $minWc);
			@include av('padding-bottom', 40, 30, $maxWc, $minWc);

			li {
				padding: 0;
				text-align: center;
				@include av('padding-bottom', 20, 15, $maxWc, $minWc);
			}

			li:last-child {
				padding-bottom: 0;
			}
		}

		&__link:hover {
			text-decoration: none;
		}
	}
}

.active-page {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 10px;

	&::before,
	&::after {
		content: "";
		display: none;
	}

	@media (max-width: #{$md2 + px}) {

		&::before,
		&::after {
			content: "";
			display: flex;
			width: 16px;
			height: 1px;
			background-color: #3D2A00;
		}
	}
}

.contacts {
	display: none;

	&__list {
		display: flex;
		justify-content: end;
		@include av('column-gap', 25, 20, $maxWc, $minWc);
	}

	&__contact {
		img {
			width: 30px;
			height: 30px;
		}
	}

	@media (max-width: #{$md2 + px}) {
		display: block;
		flex: 1 1 auto;

		.ab {
			display: none;
		}
	}
}

.big-contacts {
	&__list {
		display: none;
		grid-template-columns: repeat(3, 1fr);
		border-top: 2px solid #3D2A00;
	}

	&__contact {
		display: flex;
		@include av('padding-top', 20, 10, $maxWc, $minWc);
		@include av('padding-bottom', 20, 10, $maxWc, $minWc);
		height: 100%;
		justify-content: center;
	}

	li {
		border-right: 2px solid #3D2A00;
	}

	li:last-child {
		border-right: none;
	}

	&__contact img {
		width: 30px;
		height: 30px;
	}

	@media (max-width: #{$md2 + px}) {
		&__list.ab {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}