.specials {
	&__container {
		display: grid;
		column-gap: 20px;
		grid-template-columns: 4fr 10fr;
		grid-template-rows: auto auto;
		margin-left: calc(50% - ($mvc / 2));
		padding: 5px 0px 5px 15px;
	}

	&__title {
		grid-area: 1 / 1 / 1 / 3;
		font-weight: 800;
		@include av('font-size', 110, 46, $maxWc, $minWc);
		@include av('line-height', 120, 80, $maxWc, $minWc);
		letter-spacing: 0.025em;
		@include av('margin-bottom', 30, 20, $maxWc, $minWc);
	}

	&__subtitle {
		@include av('max-width', 380, 390, $maxWc, $md2);

		p {
			letter-spacing: 0.05em;
			text-transform: capitalize;
			text-align: left;
			line-height: 120%;
			margin-bottom: 10px;
			padding-right: 5px;
		}
	}

	&__img {
		position: relative;
		object-fit: cover;
		height: 100%;
		width: 100%;
		max-height: 550px;
		border: 2px solid $darkBrown;
	}

	&__img-mob {
		display: none;
		max-height: 220px;
		object-fit: cover;
		height: 100%;
		width: 100%;
		border: 2px solid $darkBrown;
	}

	@media (max-width: #{$md2 + px}) {
		&__container {
			display: block;
		}

		&__img {
			display: none;
		}

		&__img-mob {
			display: block;

		}
		&__title {
			margin-top: 10px;
		}
	}

	@media (max-width: $mvc) {
		&__title {
			line-height: 100%;
		}

		&__container {
			margin: 0;
		}
	}

	@media (min-width: 1440px) {
		&__container {
			max-width: $mvc;
			margin: 0px auto;
			padding: 5px 15px;
		}
	}

	@media (max-width: #{$md2 + px}) {
		&__container {
			margin: 0;
			padding: 0;
			margin-left: 0;
			padding: 5px 0px 5px 15px;
		}

		&__img-mob {
			width: 100%;
		}

		&__subtitle {
			p {
				padding-right: 5px;
			}
		}
	}
}